
(def grid
  [[[0][0][0]
    [0][1][0]
    [0][0][0]]
   [[0][0][0]
    [0][0][0]
    [0][0][0]]
   [[0][0][0]
    [0][0][0]
    [0][0][0]]])

(defn deep-map-vector
  "Allows user to map to nested lists"
  [fun lyst]
  (map  (fn [x] 
         (if (vector? x)
           (deep-map fun x)
           (fun x))) lyst))

(defn read-grid
  [grid]
  (deep-map (fn [m]
              (cond 
                (= m 0) "Available"
                (= m 1) "X"
                (= m 2) "O")) 
              grid))

(read-grid grid)
